# workshop1

./: Customers.sln  MIGRATION_FIX.md  MIGRATION_INSTRUCTIONS.md  README.md  package-lock.json  package.json
deploy/: .env
src/: .env  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  customers.csproj  customers.http  migrations.sql
src/Application/Features/ChangeCustomerName/: ChangeCustomerNameCommand.cs  ChangeCustomerNameCommandHandler.cs  ChangeCustomerNameEndpoint.cs  ChangeCustomerNameRequest.cs  ChangeCustomerNameResponse.cs  ChangeCustomerNameValidator.cs
src/Application/Features/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerEndpoint.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateCustomerValidator.cs
src/Application/Features/DeleteCustomer/: DeleteCustomerCommand.cs  (+4 more)
src/Domain/: ContactInformation.cs  Customer.cs  CustomerId.cs  ICustomerRepository.cs
src/Domain/Events/: ContactEmailUpdatedEvent.cs  ContactInformationAddedEvent.cs  ContactPhoneUpdatedEvent.cs  ContactRemovedEvent.cs  ContactVerifiedEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerNameChangedEvent.cs  CustomerRestoredEvent.cs  PrimaryContactChangedEvent.cs
src/Domain/ValueObjects/: CustomerName.cs  EMailAddress.cs  PhoneNumber.cs
src/Infrastructure/: CustomerRepository.cs  CustomersDbContext.cs  CustomersDbContextSeed.cs  ICustomerRepository.cs  IIdGenerator.cs  IIdGeneratorPool.cs  IUnitOfWork.cs  IdGeneratorOptions.cs  SnowflakeIdGenerator.cs  UnitOfWork.cs
src/Infrastructure/Configuration/: ContactInformationConfigurationMapping.cs  CustomerConfigurationMapping.cs  CustomerIdConverter.cs  DatabaseSeeder.cs  DatabaseSeederRuntime.cs
src/Infrastructure/Data/: CustomerSeeder.cs  README.md
src/Infrastructure/Exceptions/: GlobalException.cs
src/Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/SnowflakeId/: DefaultIdGeneratorPool.cs  IIdGenerator.cs  IIdGeneratorPool.cs  IdGeneratorOptions.cs  SnowflakeIdGenerator.cs
src/Migrations/: 20251216133607_InitialCreate.Designer.cs  20251216133607_InitialCreate.cs  20251216222556_UpdateFields.Designer.cs  20251216222556_UpdateFields.cs  20251216222727_UpdateFields2.Designer.cs  20251216222727_UpdateFields2.cs  20251217012023_InitialCreate1.Designer.cs  20251217012023_InitialCreate1.cs  20251217214955_SeedDataFix.Designer.cs  20251217214955_SeedDataFix.cs  20251217221131_SeedDataFix1.Designer.cs  20251217221131_SeedDataFix1.cs  CustomersDbContextModelSnapshot.cs
src/Primitives/: Aggregate.cs  AggregateId.cs  Dispatcher.cs  DomainEvent.cs  Entity.cs  IAggregate.cs  IBusinessRule.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IEntity.cs  IHaveAggregate.cs  IHaveAggregateVersion.cs  IHaveAudit.cs  IHaveCreator.cs  IHaveDomainEvents.cs  IHaveIdentity.cs  IHaveSoftDelete.cs  IIdentity.cs  IQuery.cs  IQueryHandler.cs  Identity.cs  PagedResult.cs  ValueObject.cs
src/Properties/: launchSettings.json
(+15 files in other folders)
